{
  "name": "windyman",
  "version": "0.1.8",
  "scripts": {
    "start": "NODE_ENV=development node build.js",
    "build": "NODE_ENV=production node build.js",
    "compile": "tsc --project ./src && node compile.js && NODE_ENV=production node config/build.js",
    "start.windows": "set NODE_ENV=development&& node build.js",
    "build.windows": "set NODE_ENV=production&& node build.js",
    "compile.windows": "tsc --project ./src && node compile.js && set NODE_ENV=production&& node config/build.js",
    "test": "react-scripts test"
  },
  "repository": "https://github.com/timoodada/windyman.git",
  "author": "ChenJiYuan <chenjiyuan.123@qq.com>",
  "license": "MIT",
  "module": "dist/es/components/index.js",
  "main": "dist/lib/components/index.js",
  "types": "dist/es/components/index.d.ts",
  "files": [
    "dist"
  ],
  "keywords": [
    "react",
    "typescript",
    "component",
    "mobile"
  ],
  "dependencies": {
    "@better-scroll/core": "^2.0.3",
    "@better-scroll/pull-up": "^2.0.3",
    "@better-scroll/scroll-bar": "^2.0.3",
    "@better-scroll/slide": "^2.0.3",
    "@better-scroll/wheel": "^2.0.3",
    "rc-field-form": "^1.4.4",
    "react-transition-group": "^4.4.1"
  },
  "peerDependencies": {
    "node-sass": "^4.14.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-router-dom": "^5.2.0"
  },
  "devDependencies": {
    "@babel/plugin-proposal-class-properties": "^7.10.1",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "@types/fastclick": "^1.0.29",
    "@types/jest": "^24.0.0",
    "@types/jsonp": "^0.2.0",
    "@types/node": "^12.0.0",
    "@types/react": "^16.9.0",
    "@types/react-dom": "^16.9.0",
    "@types/react-redux": "^7.1.8",
    "@types/react-router-dom": "^5.1.5",
    "@types/react-transition-group": "^4.4.0",
    "@types/redux-immutable": "^4.0.1",
    "autoprefixer": "^9.8.0",
    "babel-loader": "^8.1.0",
    "bxios": "^1.0.2",
    "core-js": "^3.6.5",
    "fastclick": "^1.0.6",
    "fs-extra": "^9.0.1",
    "glob": "^7.1.6",
    "http-proxy-middleware": "^1.0.4",
    "immutable": "^4.0.0-rc.12",
    "jsonp": "^0.2.1",
    "node-sass": "^4.14.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-redux": "^7.2.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.1",
    "redux": "^4.0.5",
    "redux-immutable": "^4.0.0",
    "regenerator-runtime": "^0.13.5",
    "rxjs": "^6.5.5",
    "rxjs-compat": "^6.5.5",
    "sass-loader": "^8.0.2",
    "typescript": "~3.7.2",
    "webpack-merge": "^4.2.2"
  },
  "browserslist": {
    "production": [
      "> 1%",
      "last 2 versions"
    ],
    "development": [
      "> 1%",
      "last 2 versions"
    ]
  }
}
